APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1vnsNFTIopYbAnnC3oDTC2UGbeZq5iAnAppSOFfPvnM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_temp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

URL_PENTAHO="http://localhost:8095/kettle/"
LOCATION_PENTAHO="C:/data-integration/New_Currently_Using/web_mysql/profiling/"
LOCATION_PENTAHO_CLEANSING_MDM="E:/Kuliah/TA/Pentaho MDM 2.0/DQM/baru/"
PENTAHO_MDM="E:/Kuliah/TA/Pentaho MDM 2.0/"
CREDENTIAL_PENTAHO="cluster:cluster"